<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: #20b0c6;

        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 30px 5px rgba(0, 0, 0, .1);
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7bb2ed;
        }

        .Gamearea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #3c72ac;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 8px 6px -6px black;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3543;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4d;
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            This is word game
        </h1>
    </header>
    <section>
        <div class="Gamearea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>
    <script>
        const msg = document.querySelector('.msg')
        const guess = document.querySelector('input')
        const btn = document.querySelector('.btn')
        let play = false;
        let swords = ['python', 'javascript', 'c++', 'php', 'java', 'c#', 'html', 'css', 'reactjs', 'angular', 'swift', 'android', 'sql'];
        let newwords = "";
        let temp = ""
        let randomword = "";
        const createNewWords = () => {
            let rannum = Math.floor(Math.random() * swords.length);
            let newTempword = swords[rannum];
            return newTempword;
        }
        const scramble = (arr) => {
            for (let i = arr.length - 1; i >= 0; i--) {
                temp = arr[i];
                console.log(temp)
                let j = Math.floor(Math.random() * (i + 1));
                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr
        }
        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newwords = createNewWords();
                console.log(newwords);
                randomword = scramble(newwords.split("")).join("");
                console.log(randomword);
                msg.innerHTML = `Guess the world ${randomword}`;
            }
            else {
                let tempword = guess.value;
                if (tempword === newwords) {
                    play = false;
                    msg.innerHTML = `Awesome,It is ${newwords}`;
                    btn.innerHTML = "Start Again"
                    guess.classList.toggle('hidden');
                    guess.value = "";
                }
                else {
                    msg.innerHTML = `Hardluck next time,wrong guess.Plz try again, the word was ${randomword} `;
                }
            }
        })
    </script>
</body>

</html>